<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.min.css">
    <title>Promise</title>
</head>
<body class="bg-secondary">
        <!-- <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <form id="loginform">
                                <div class="form-group">
                                    <label for="email">Email*</label>
                                    <input type="text" class="form-control" id="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password*</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="text-right">
                                    <button class="btn btn-primary" type="submit">Log In</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->




        <h1 class="bg-primary p-4 text-white text-center">Promise Chaining</h1>
        <div class="container mt-4 mb-4">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <form id="blogform">
                                <div class="form-group font-weight-bold">
                                    <label for="blogtitle">Blog Title</label>
                                    <input type="text" id="blogtitle" class="form-control">
                                </div>
                                <div class="form-group font-weight-bold">
                                    <label for="blogpost">Blog Post</label></br>
                                    <textarea id="blogpost"  row="50" class="form-control">
                                    </textarea>
                                </div>
                                <div class="text-right">
                                    <button class="btn btn-primary font-weight-bold">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row" id="blogcontainer">
                <!-- <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-header bg-warning">
                            <h1>title</h1>
                        </div>
                        <div class="card-body">
                            <p>content</p>
                        </div>
                        <div class="card-footer text-right bg-success">
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>




        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.all.min.js"></script>

    <!-- <script src="./assets/js/app.js"></script> -->
    <!-- <script src="./assets/js/promise.js"></script> -->
    <!-- <script src="./assets/js/promise2.js"></script> -->
    <!-- <script src="./assets/js/asyncawait.js"></script> -->
    <!-- <script src="./assets/js/asyncawait2.js"></script> -->
    <script src="./assets/js/asyncawait3.js"></script>
</body>
</html>








